Index: cinnamon-desktop/po/POTFILES.in
===================================================================
--- cinnamon-desktop.orig/po/POTFILES.in	2014-04-26 15:32:10.975026838 +0200
+++ cinnamon-desktop/po/POTFILES.in	2014-04-26 15:33:13.824487423 +0200
@@ -8,3 +8,19 @@
 libcinnamon-desktop/gnome-rr-config.c
 libcinnamon-desktop/gnome-rr-labeler.c
 libcinnamon-desktop/gnome-wall-clock.c
+schemas/org.cinnamon.desktop.a11y.applications.gschema.xml.in.in
+schemas/org.cinnamon.desktop.a11y.keyboard.gschema.xml.in.in
+schemas/org.cinnamon.desktop.a11y.magnifier.gschema.xml.in.in
+schemas/org.cinnamon.desktop.a11y.mouse.gschema.xml.in.in
+schemas/org.cinnamon.desktop.background.gschema.xml.in.in
+schemas/org.cinnamon.desktop.default-applications.gschema.xml.in.in
+schemas/org.cinnamon.desktop.input-sources.gschema.xml.in.in
+schemas/org.cinnamon.desktop.interface.gschema.xml.in.in
+schemas/org.cinnamon.desktop.lockdown.gschema.xml.in.in
+schemas/org.cinnamon.desktop.media-handling.gschema.xml.in.in
+schemas/org.cinnamon.desktop.screensaver.gschema.xml.in.in
+schemas/org.cinnamon.desktop.session.gschema.xml.in.in
+schemas/org.cinnamon.desktop.sound.gschema.xml.in.in
+schemas/org.cinnamon.desktop.thumbnail-cache.gschema.xml.in.in
+schemas/org.cinnamon.desktop.thumbnailers.gschema.xml.in.in
+schemas/org.cinnamon.desktop.wm.preferences.gschema.xml.in.in
